Grading at 02/12/2019:02:39:02.677415
For commit ID 85d19998ce436ca240bb9de4e9c09f82259b9aa5
[32mSuccessfully compiled ['rotateMatrix.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 5[0m
********************test case 6********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 6[0m
[32msuccessfully passed all 6 test cases[0m
Overall Grade: A
